{
  "name": "taskmark",
  "displayName": "TaskMark",
  "description": "Schedule and Task Management with Markdown and Calendar/Timeline Views",
  "version": "1.5.0",
  "icon": "media/icon.png",
  "publisher": "Yadecode",
  "repository": {
    "type": "git",
    "url": "https://github.com/tom-yade/taskmark.git"
  },
  "engines": {
    "vscode": "^1.109.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskmark",
          "title": "TaskMark",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "taskmark": [
        {
          "id": "taskmarkOverview",
          "name": "Overview",
          "icon": "media/activitybar-icon.svg",
          "contextualTitle": "TaskMark"
        }
      ]
    },
    "commands": [
      {
        "command": "taskmark.openView",
        "title": "TaskMark: Open View",
        "icon": "$(open-preview)"
      },
      {
        "command": "taskmark.addTask",
        "title": "TaskMark: Add Task"
      },
      {
        "command": "taskmark.addSchedule",
        "title": "TaskMark: Add Schedule"
      },
      {
        "command": "taskmark.tree.refresh",
        "title": "TaskMark: Refresh Overview",
        "icon": "$(refresh)"
      },
      {
        "command": "taskmark.tree.toggleItem",
        "title": "TaskMark: Toggle Task",
        "icon": "$(check)"
      }
    ],
    "keybindings": [
      {
        "command": "taskmark.openView",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == tmd"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "taskmark.openView",
          "when": "editorLangId == tmd",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "taskmark.tree.refresh",
          "when": "view == taskmarkOverview",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "taskmark.tree.toggleItem",
          "when": "view == taskmarkOverview && viewItem == taskmarkTask",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "taskmark.tree.toggleItem",
          "when": "false"
        }
      ]
    },
    "languages": [
      {
        "id": "tmd",
        "aliases": [
          "TaskMark",
          "tmd"
        ],
        "extensions": [
          ".tmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tmd",
        "scopeName": "source.tmd",
        "path": "./syntaxes/tmd.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tmd",
        "path": "./snippets/tmd.code-snippets"
      }
    ],
    "configuration": {
      "title": "TaskMark",
      "properties": {
        "taskmark.tagColors": {
          "type": "object",
          "default": {},
          "description": "Custom color mapping for tags (e.g. {\"meeting\": \"#ff0000\"})"
        },
        "taskmark.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 10,
          "maximum": 24,
          "description": "Font size (in px) applied to the calendar views (Monthly/Weekly/Daily) and Gantt timeline labels. Values outside 10–24 are clamped."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && mocha --ui tdd \"out/test/suite/*.test.js\" --ignore \"out/test/suite/extension.test.js\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.109.1",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.4.5"
  }
}